<?xml version="1.0" encoding="utf-8"?>
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@android:id/tabhost"
    android:transitionGroup="false">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        </TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/date_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_date_datePicker"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_tab"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TimePicker
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_time_timePicker"
                    android:timePickerMode="spinner"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</TabHost>


